import { Gauge } from "lucide-react";
import { SectionCard } from "../common/SectionCard";
import { IconBadge } from "../common/IconBadge";
import { ToleranceEntry } from "../../types/content";

interface ToleranceSectionProps {
  tolerance: ToleranceEntry[];
}

export function ToleranceSection({ tolerance }: ToleranceSectionProps) {
  return (
    <SectionCard delay={0.25}>
      <h2 className="flex items-center gap-3 text-lg font-semibold">
        <IconBadge icon={Gauge} label="Tolerance" />
        Tolerance
      </h2>
      <div className="mt-3 grid gap-2 sm:grid-cols-2">
        {tolerance.map((entry) => (
          <div
            key={entry.label}
            className="flex items-center justify-between rounded-xl bg-white/5 px-4 py-2.5 text-sm text-white/85 ring-1 ring-white/10"
          >
            <span className="font-medium text-white/80">{entry.label}</span>
            <span>{entry.description}</span>
          </div>
        ))}
      </div>
    </SectionCard>
  );
}
